{
	"folder_history":
	[
		"/C/xampp/htdocs/fbGit",
		"/C/xampp/htdocs/snadmin",
		"/C/xampp/htdocs/snadmin/public_html",
		"/C/xampp/htdocs/fbkiller",
		"/C/xampp/htdocs/fbOriginal",
		"/C/xampp/htdocs/fbOriginal - Copy",
		"/C/xampp/htdocs/fbOriginal - Copy/custom",
		"/C/xampp/htdocs/fb-last",
		"/C/Users/SN/Desktop/stefan -facebookKiller/facebookkiller ORIGINAL/facebookkiller",
		"/C/Users/SN/Desktop/hybridauth-2.1.2/h",
		"/C/xampp/htdocs/socialauth",
		"/C/xampp/htdocs/facebookkiller",
		"/C/Users/SN/Desktop/Class photos/TEKSTOVI/New folder",
		"/C/xampp/htdocs/l4",
		"/C/xampp/htdocs/startup2",
		"/C/xampp/htdocs/login",
		"/C/xampp/htdocs/startup",
		"/C/xampp/htdocs/laravel2",
		"/C/xampp/htdocs/jarule/jarule",
		"/C/xampp/htdocs/excel",
		"/C/xampp/htdocs/e",
		"/C/Users/SN/AppData/Local/Temp/fz3-13910938089750",
		"/C/xampp/htdocs/laravel",
		"/C/xampp/htdocs/l",
		"/C/xampp/htdocs/laravel_test",
		"/C/Users/SN/Desktop/james/codecanyon-2527180-icarousel/codecanyon-2527180-icarousel",
		"/C/Users/SN/AppData/Local/Temp/fz3-13892880370100",
		"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages",
		"/C/xampp/htdocs/face",
		"/C/xampp/htdocs/f",
		"/S/public_html"
	],
	"last_window_id": 49,
	"settings":
	{
		"new_window_height": 994.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"j",
						"js_refresh_5	Refresh page 5 sec"
					],
					[
						"mij",
						"mijat3	opis 3"
					],
					[
						"mijat",
						"mijat	mijat"
					],
					[
						"dvi",
						"dvi3	dvi3"
					],
					[
						"form",
						"form_checkbox	Form::checkbox"
					],
					[
						"pocetak",
						"pocetak_kursa"
					],
					[
						"jq",
						"jq_ready	asd"
					],
					[
						"php",
						"php_error	ini_set('display_errors',1); ini_set('display_startup_errors',1); error_reporting(-1);"
					],
					[
						"php_err",
						"php_errors	php_errors"
					],
					[
						"image",
						"image_name"
					],
					[
						"make",
						"make_query"
					],
					[
						"print",
						"printer_list"
					],
					[
						"res",
						"resultSettings"
					],
					[
						"config",
						"config_file_path"
					],
					[
						"time",
						"timeDifference"
					],
					[
						"back",
						"background"
					],
					[
						"max",
						"max_broj_kolona"
					],
					[
						"name",
						"name_of_chart_type"
					],
					[
						"datumi",
						"datumi_koji_se_koriste"
					],
					[
						"niz",
						"niz_za_select_basic_bar_chart"
					],
					[
						"data",
						"dataset2_start"
					],
					[
						"datas",
						"dataset_1_mesec"
					],
					[
						"dataset",
						"dataset_1"
					],
					[
						"f1",
						"f1_time_of_the_day"
					],
					[
						"area",
						"area_with_negative_values"
					],
					[
						"ear",
						"earliest_series_start_id"
					],
					[
						"change",
						"change_to"
					],
					[
						"data3",
						"data3_count"
					],
					[
						"poc",
						"pochinje_od"
					],
					[
						"broj",
						"broj_od_koje_kategorije_pocinje"
					],
					[
						"od",
						"od_koje_kategorije_pocinje"
					],
					[
						"ser",
						"series_start"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"Ear",
						"earliest_series_start"
					],
					[
						"freq",
						"frequency"
					],
					[
						"fre",
						"frequency_count"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"wa",
						"waTable_cart"
					],
					[
						"br",
						"brojac_m"
					],
					[
						"xls",
						"xls"
					],
					[
						"ses",
						"sessObj"
					],
					[
						"f_m",
						"f_mob2"
					],
					[
						"obj",
						"object"
					],
					[
						"json",
						"json_encode"
					],
					[
						"post",
						"postjquery	jquery Ajax .post()"
					],
					[
						"jso",
						"json_encode"
					],
					[
						"mi",
						"mijat"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"js",
						"json_encode"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"snippet pr",
						"Snippet: pre print_r die"
					],
					[
						"blade",
						"BracketHighlighter: Select Tag Name (closing and opening)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snippetmak",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet",
						"SnippetMaker: Make Snippet"
					],
					[
						"trim",
						"Trimmer: Delete empty lines."
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"packe",
						"Preferences: Package Control Settings – User"
					],
					[
						"packege",
						"Preferences: Package Control Settings – Default"
					],
					[
						"scaf",
						"Laravel Generate: Scaffold"
					],
					[
						"scaff",
						"Laravel Generate: Scaffold"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"snippet a",
						"Snippet: Jquery .post() Ajax"
					],
					[
						"snippet make",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet mak",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet ma",
						"SnippetMaker: Make Snippet"
					],
					[
						"brace",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"bracer",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"bracket",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"laravel",
						"Laravel Generate: Model"
					],
					[
						"larave",
						"Laravel Generate: Scaffold"
					],
					[
						"snipet",
						"SnippetMaker: Make Snippet"
					],
					[
						"bracke",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"book",
						"Bookmarks: Clear All"
					],
					[
						"brac",
						"BracketHighlighter: Select Tag Name (closing and opening)"
					],
					[
						"trime",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"hight",
						"BracketHighlighter: Wrap Selections with Brackets"
					],
					[
						"high",
						"BracketHighlighter: Swap Brackets"
					],
					[
						"brack",
						"Preferences: Browse Packages"
					],
					[
						"snippet maker",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet:",
						"Snippet: Jquery Post Ajax"
					],
					[
						"brow",
						"SFTP: Browse Server…"
					],
					[
						"sftp",
						"SFTP: Setup Server…"
					],
					[
						"json",
						"Set Syntax: SJSON"
					],
					[
						"laravel ",
						"Laravel Generate: Controller"
					],
					[
						"lara res",
						"Laravel Generate: Resource"
					],
					[
						"laravel r",
						"Laravel Generate: Resource"
					],
					[
						"resour",
						"Laravel Generate: Resource"
					],
					[
						"larave res",
						"Laravel Generate: Resource"
					],
					[
						"resource",
						"Laravel Generate: Resource"
					],
					[
						"res",
						"Laravel Generate: Resource"
					],
					[
						"reso",
						"Laravel Artisan Command"
					],
					[
						"ftp",
						"SFTP: Browse Server…"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"packa\\",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"package conta",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 539.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/pf.sublime-snippet",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/BaseController.php",
				"/C/Google Drive/serveri/facebookklller.php",
				"/C/xampp/htdocs/snadmin/public_html/app/config/database.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/cago.sublime-snippet",
				"/C/Users/SN/AppData/Local/Temp/scp32393/public_html/app/views/metronic/empty.blade.php",
				"/D/backup/facebookkiller/sources/notifications.php",
				"/C/Users/SN/AppData/Local/Temp/scp35467/public_html/app/controllers/NotificationsController.php",
				"/D/backup/facebookkiller/includes/classes.php",
				"/D/backup/facebookkiller/requests/check_messages.php",
				"/C/xampp/htdocs/snadmin/public_html/app/Authority/Service/Form/Register/RegisterFormLaravelValidator.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/xampp/htdocs/snadmin/public_html/app/models/User.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/form_select.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/SN/Desktop/index.html",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Default/new_templates.py",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/dvi.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/SnippetMaker/snippet_maker.py",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/proba2.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/print.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/snipet.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/php_error.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/js_refresh_5.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/google_jquery.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.last-run",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/MySnippets.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/mijat3.sublime-snippet",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/UserController.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/dvi3.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/form_checkbox.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/form_label.sublime-snippet",
				"/C/xampp/htdocs/snadmin/public_html/app/views/users/create.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/tests/UserControllerTest.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Default.sublime-commands",
				"/C/xampp/htdocs/snadmin/public_html/app/Authority/Service/Form/Register/RegisterForm.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Trimmer.pyc",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Main.sublime-menu",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Find Function Definition/go2function.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Find Function Definition/README.md",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Default (Windows).sublime-keymap",
				"/C/xampp/htdocs/snadmin/public_html/vendor/nesbot/carbon/readme.md",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Function Name Display/Function Name Display.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Function Name Display.sublime-settings",
				"/C/xampp/htdocs/snadmin/public_html/vendor/phpunit/phpunit/Tests/Util/TypeTest.php",
				"/C/xampp/htdocs/snadmin/public_html/.travis.yml",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/index.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/index.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/metronic/empty.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/task.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/JobsController.php",
				"/C/xampp/htdocs/snadmin/public_html/app/models/Job.php",
				"/C/xampp/htdocs/snadmin/public_html/app/models/Email.php",
				"/D/backup/photo.mijatovicivan.com/2014-05-15/public_html/app/views/pages/calendar.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/pages/calendar.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/EmailsController.php",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/PagesController.php",
				"/C/xampp/htdocs/snadmin/public_html/app/routes.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/create.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/edit.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/show.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/promote.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/create.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/groups/edit.blade.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/C/xampp/htdocs/snadmin/public_html/app/views/groups/index.blade.php",
				"/C/Users/SN/Desktop/james.txt",
				"/C/Google Drive/serveri/rentals.mijatovicivan.com.txt",
				"/C/Users/SN/Desktop/serveri/QRD SEVER.txt",
				"/C/Users/SN/AppData/Local/Temp/fz3temp-1/index.html",
				"/C/xampp/htdocs/fbGit/includes/class.smtp.php",
				"/C/xampp/htdocs/fbGit/includes/classes.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/admin/manage_reports.html",
				"/C/xampp/htdocs/fbGit/themes/dolphin/js/functions.js",
				"/C/Users/SN/AppData/Local/Temp/jotform_anywhere_demo/jotform_anywhere_demo/site_editor.php",
				"/C/Users/SN/AppData/Local/Temp/jotform_anywhere_demo/jotform_anywhere_demo/site_live.php",
				"/C/Users/SN/Documents/formoid.php",
				"/C/Users/SN/Documents/.htaccess",
				"/C/Users/SN/Documents/footer.inc.php",
				"/C/Users/SN/Documents/formoid.html",
				"/C/Users/SN/Documents/formoid_files/formoid1/formoid-solid-blue.js",
				"/C/Users/SN/Desktop/0download/INSTALL.txt",
				"/C/Users/SN/Desktop/0download/README.txt",
				"/C/xampp/htdocs/fbGit/sources/choose-username.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/mijat.sublime-snippet",
				"/C/xampp/htdocs/fbGit/sources/settings.php",
				"/C/xampp/htdocs/fbGit/includes/config.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/settings/change_username.html",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/settings/general.html",
				"/C/Users/SN/AppData/Local/Temp/scp40310/public_html/app/controllers/StatisticsController.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Default/Main.sublime-menu",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/settings/security.html",
				"/C/xampp/htdocs/fbGit/languages/english.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/admin/users_settings.html",
				"/C/xampp/htdocs/fbGit/languages/romanian.php",
				"/C/xampp/htdocs/fbGit/languages/netherlands.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/welcome/choose-username.html",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/jq_ready.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/php_errors.sublime-snippet",
				"/C/xampp/htdocs/fbGit/sources/welcome.php",
				"/C/Users/SN/AppData/Local/Temp/scp55411/public_html/sources/welcome.php",
				"/C/Users/SN/AppData/Local/Temp/scp55563/public_html/index.php",
				"/C/Users/SN/AppData/Local/Temp/scp55771/public_html/includes/classes.php",
				"/C/Users/SN/AppData/Local/Temp/scp54274/public_html/includes/config.php",
				"/C/xampp/htdocs/fbGit/.git/config",
				"/C/xampp/htdocs/fbkiller/includes/config.php",
				"/C/xampp/htdocs/fbOriginal/sources/profile.php",
				"/C/xampp/htdocs/fbGit/README.md",
				"/C/Users/SN/AppData/Local/Temp/scp52849/public_html/includes/config.php",
				"/C/xampp/htdocs/fbOriginal/includes/config.php",
				"/C/Users/SN/Desktop/stefan -facebookKiller/2014-05-09 - Ivan Backup/public_html/sources/profile.php",
				"/C/Users/SN/Desktop/stefan -facebookKiller/2014-05-09 - Stefan Backup/fb.killer/sources/profile.php",
				"/C/Users/SN/Desktop/stefan -facebookKiller/facebookkiller ORIGINAL/facebookkiller/sources/profile.php",
				"/C/xampp/htdocs/facebookkiller/includes/config.php",
				"/C/Users/SN/AppData/Local/Temp/scp06777/public_html/custom/views/get_photos.php",
				"/C/xampp/htdocs/fb-last - radi/includes/classes.php",
				"/C/Users/SN/AppData/Local/Temp/scp20636/public_html/custom/views/open_album.php",
				"/C/xampp/htdocs/facebookkiller/includes/classes.php",
				"/C/Users/SN/AppData/Local/Temp/scp53281/public_html/custom/models/user_model.php",
				"/C/xampp/htdocs/fbOriginal/custom/models/user_model.php",
				"/C/xampp/htdocs/fbOriginal/index.php",
				"/C/xampp/htdocs/fbOriginal/sources/login-social.php",
				"/C/xampp/htdocs/fbOriginal - Copy/index.php",
				"/C/Users/SN/Desktop/confs/config-ne radi.php",
				"/C/Users/SN/Desktop/confs/config- ne radi ORIGINAL.php"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\xampp\\htdocs\\fb-last",
					"C:\\xampp\\htdocs\\facebookkiller",
					"C:\\Users\\SN\\Desktop\\hybridauth-2.1.2\\h",
					"C:\\xampp\\htdocs\\facebookkiller",
					"C:\\xampp\\htdocs\\face"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"calenda",
					"calend\\",
					"priva",
					"privacy",
					"First Name",
					"my acco",
					"my",
					"wrap",
					"bold_fold",
					"address",
					"state",
					"city",
					"select",
					"tr",
					"						\n",
					"area",
					"empt",
					"trimm",
					"<?",
					"exter",
					"useri_i_boje",
					"created_at",
					"$f2_photo_shoot_scheduled",
					"photo_shoo",
					"created ",
					" created ",
					"created ",
					"created",
					"Invalid Date",
					"komentar",
					"statistics",
					"add new",
					"$email->id), array(",
					"pocetak_kursa",
					"kontakti",
					"job",
					"obavestenje",
					"div1",
					"id='div",
					"id='d",
					"id=\"d",
					"opt",
					"maxlength_textarea",
					"maxlength_textarea2",
					"maxlength_textarea",
					"select",
					"date",
					"textarea",
					"rules",
					"main",
					"datum",
					"verifyf",
					"verify_f",
					"verify",
					">\n",
					"<",
					"user_ttl_change_username",
					"user_ttl_change_username i",
					"user_ttl_",
					"user_ttl_c",
					"user_ttl_change_usernam",
					" user_ttl_change_usernam",
					"security",
					"username",
					"update",
					"username",
					"new sni",
					"username",
					"college_year",
					"Year",
					"email",
					"settings",
					"username",
					"curr",
					"username",
					"sub_first_name",
					"username",
					"sub_first_name",
					"username",
					"error_reporting",
					"error",
					"currentFirstName",
					"if(isset($_GET['b'])) ",
					">>>>>",
					"<<<<",
					"socialL",
					"<<<<",
					"sociall",
					"soci",
					"sol",
					"<<<<<",
					"socialLogIn",
					"social",
					"update",
					"USER P",
					"-------------",
					"$r->",
					"socialIn",
					"this",
					"socialLogIn_deactivated",
					"tmpl",
					"unset",
					"unser",
					"header",
					"mysql",
					"quer",
					"<script",
					"header",
					"footer",
					".js",
					"class ",
					"$cash",
					"$cas",
					"display",
					"cannot be",
					"$cache_dir",
					"cannot be displayed because it contains errors",
					"cannot be displayed because it contains errors.",
					"base",
					"open_",
					"open",
					"update",
					"upload",
					"sess",
					"md5",
					"class ",
					"class",
					"getSett"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"status",
					"address",
					"nationality",
					"state",
					"content",
					" data-x=\"20\"",
					" ",
					"updateUserSettings",
					"'",
					"sheetData1",
					"waTable_cart",
					"1286B2",
					"jQuery",
					" ",
					"kooslive",
					"#B929C8",
					"img",
					"./"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 124.0
			},
			"output.sftp":
			{
				"height": 146.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"crete_new",
						"public_html/app/views/users/create_new_user.blade.php"
					],
					[
						"userscreate",
						"public_html/app/views/users/create.blade.php"
					],
					[
						"rou",
						"public_html/app/routes.php"
					],
					[
						"rout",
						"public_html/app/routes.php"
					],
					[
						"empt",
						"public_html/app/views/metronic/empty.blade.php"
					],
					[
						"viewuserprof",
						"public_html/app/views/users/profile.blade.php"
					],
					[
						"sentry",
						"app/Authority/Repo/User/SentryUser.php"
					],
					[
						"promote",
						"app/views/jobs/promote.blade.php"
					],
					[
						"create_new",
						"app/views/users/create_new_user.blade.php"
					],
					[
						"viewusercreate",
						"app/views/users/create.blade.php"
					],
					[
						"viewuser",
						"app/views/users/index.blade.php"
					],
					[
						"users",
						"app/tests/UserControllerTest.php"
					],
					[
						"user",
						"app/controllers/UserController.php"
					],
					[
						"class",
						"includes/classes.php"
					],
					[
						"sett",
						"sources/settings.php"
					],
					[
						"setti",
						"sources/settings.php"
					],
					[
						"choose",
						"sources/choose-username.php"
					],
					[
						"settt",
						"themes/dolphin/html/admin/users_settings.html"
					],
					[
						"engl",
						"languages/english.php"
					],
					[
						"languages",
						"languages/english.php"
					],
					[
						"confi",
						"includes/config.php"
					],
					[
						"sourcesett",
						"sources/settings.php"
					],
					[
						"classesphp",
						"includes/classes.php"
					],
					[
						"sourcesettingsph",
						"sources/settings.php"
					],
					[
						"welcomecontenthtml",
						"themes/dolphin/html/welcome/content.html"
					],
					[
						"contact.html",
						"themes/dolphin/html/page/contact.html"
					],
					[
						"thum",
						"thumb.php"
					],
					[
						"upload",
						"Examples/upload.php"
					],
					[
						"07",
						"Examples/07reader.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true
		},
		"new_window_width": 1727.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"j",
						"js_refresh_5	Refresh page 5 sec"
					],
					[
						"mij",
						"mijat3	opis 3"
					],
					[
						"mijat",
						"mijat	mijat"
					],
					[
						"dvi",
						"dvi3	dvi3"
					],
					[
						"form",
						"form_checkbox	Form::checkbox"
					],
					[
						"pocetak",
						"pocetak_kursa"
					],
					[
						"jq",
						"jq_ready	asd"
					],
					[
						"php",
						"php_error	ini_set('display_errors',1); ini_set('display_startup_errors',1); error_reporting(-1);"
					],
					[
						"php_err",
						"php_errors	php_errors"
					],
					[
						"image",
						"image_name"
					],
					[
						"make",
						"make_query"
					],
					[
						"print",
						"printer_list"
					],
					[
						"res",
						"resultSettings"
					],
					[
						"config",
						"config_file_path"
					],
					[
						"time",
						"timeDifference"
					],
					[
						"back",
						"background"
					],
					[
						"max",
						"max_broj_kolona"
					],
					[
						"name",
						"name_of_chart_type"
					],
					[
						"datumi",
						"datumi_koji_se_koriste"
					],
					[
						"niz",
						"niz_za_select_basic_bar_chart"
					],
					[
						"data",
						"dataset2_start"
					],
					[
						"datas",
						"dataset_1_mesec"
					],
					[
						"dataset",
						"dataset_1"
					],
					[
						"f1",
						"f1_time_of_the_day"
					],
					[
						"area",
						"area_with_negative_values"
					],
					[
						"ear",
						"earliest_series_start_id"
					],
					[
						"change",
						"change_to"
					],
					[
						"data3",
						"data3_count"
					],
					[
						"poc",
						"pochinje_od"
					],
					[
						"broj",
						"broj_od_koje_kategorije_pocinje"
					],
					[
						"od",
						"od_koje_kategorije_pocinje"
					],
					[
						"ser",
						"series_start"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"Ear",
						"earliest_series_start"
					],
					[
						"freq",
						"frequency"
					],
					[
						"fre",
						"frequency_count"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"wa",
						"waTable_cart"
					],
					[
						"br",
						"brojac_m"
					],
					[
						"xls",
						"xls"
					],
					[
						"ses",
						"sessObj"
					],
					[
						"f_m",
						"f_mob2"
					],
					[
						"obj",
						"object"
					],
					[
						"json",
						"json_encode"
					],
					[
						"post",
						"postjquery	jquery Ajax .post()"
					],
					[
						"jso",
						"json_encode"
					],
					[
						"mi",
						"mijat"
					],
					[
						"in",
						"input	Tag"
					],
					[
						"js",
						"json_encode"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 127.0,
				"selected_items":
				[
					[
						"snippet pr",
						"Snippet: pre print_r die"
					],
					[
						"blade",
						"BracketHighlighter: Select Tag Name (closing and opening)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"snippetmak",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet",
						"SnippetMaker: Make Snippet"
					],
					[
						"trim",
						"Trimmer: Delete empty lines."
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"packe",
						"Preferences: Package Control Settings – User"
					],
					[
						"packege",
						"Preferences: Package Control Settings – Default"
					],
					[
						"scaf",
						"Laravel Generate: Scaffold"
					],
					[
						"scaff",
						"Laravel Generate: Scaffold"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"snippet a",
						"Snippet: Jquery .post() Ajax"
					],
					[
						"snippet make",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet mak",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet ma",
						"SnippetMaker: Make Snippet"
					],
					[
						"brace",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"bracer",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"bracket",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"laravel",
						"Laravel Generate: Model"
					],
					[
						"larave",
						"Laravel Generate: Scaffold"
					],
					[
						"snipet",
						"SnippetMaker: Make Snippet"
					],
					[
						"bracke",
						"BracketHighlighter: Select Bracket Content"
					],
					[
						"book",
						"Bookmarks: Clear All"
					],
					[
						"brac",
						"BracketHighlighter: Select Tag Name (closing and opening)"
					],
					[
						"trime",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"hight",
						"BracketHighlighter: Wrap Selections with Brackets"
					],
					[
						"high",
						"BracketHighlighter: Swap Brackets"
					],
					[
						"brack",
						"Preferences: Browse Packages"
					],
					[
						"snippet maker",
						"SnippetMaker: Make Snippet"
					],
					[
						"snippet:",
						"Snippet: Jquery Post Ajax"
					],
					[
						"brow",
						"SFTP: Browse Server…"
					],
					[
						"sftp",
						"SFTP: Setup Server…"
					],
					[
						"json",
						"Set Syntax: SJSON"
					],
					[
						"laravel ",
						"Laravel Generate: Controller"
					],
					[
						"lara res",
						"Laravel Generate: Resource"
					],
					[
						"laravel r",
						"Laravel Generate: Resource"
					],
					[
						"resour",
						"Laravel Generate: Resource"
					],
					[
						"larave res",
						"Laravel Generate: Resource"
					],
					[
						"resource",
						"Laravel Generate: Resource"
					],
					[
						"res",
						"Laravel Generate: Resource"
					],
					[
						"reso",
						"Laravel Artisan Command"
					],
					[
						"ftp",
						"SFTP: Browse Server…"
					],
					[
						"",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"packa\\",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"package conta",
						"Package Control: Install Package"
					]
				],
				"width": 512.0
			},
			"console":
			{
				"height": 539.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/fbGit/includes/classes.php",
				"/C/xampp/htdocs/fbGit/requests/load_chat.php",
				"/C/Google Drive/serveri/Ifeedback.txt",
				"/C/Google Drive/serveri/legacy.mijatovicivan.com.txt",
				"/C/Google Drive/serveri/Ifeedback-2.txt",
				"/C/Google Drive/serveri/james.mijatovicivan.com.txt",
				"/C/Google Drive/serveri/server-brian.txt",
				"/C/Google Drive/serveri/QRD SEVER.txt",
				"/C/Google Drive/serveri/ps.mijatovicivan.com.txt",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/pf.sublime-snippet",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/BaseController.php",
				"/C/Google Drive/serveri/facebookklller.php",
				"/C/xampp/htdocs/snadmin/public_html/app/config/database.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/cago.sublime-snippet",
				"/C/Users/SN/AppData/Local/Temp/scp32393/public_html/app/views/metronic/empty.blade.php",
				"/D/backup/facebookkiller/sources/notifications.php",
				"/C/Users/SN/AppData/Local/Temp/scp35467/public_html/app/controllers/NotificationsController.php",
				"/D/backup/facebookkiller/includes/classes.php",
				"/D/backup/facebookkiller/requests/check_messages.php",
				"/C/xampp/htdocs/snadmin/public_html/app/Authority/Service/Form/Register/RegisterFormLaravelValidator.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/xampp/htdocs/snadmin/public_html/app/models/User.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/form_select.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/SN/Desktop/index.html",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Default/new_templates.py",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/dvi.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/SnippetMaker/snippet_maker.py",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/proba2.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/print.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/snipet.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/php_error.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/js_refresh_5.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/google_jquery.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.last-run",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/MySnippets.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/mijat3.sublime-snippet",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/UserController.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/dvi3.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/form_checkbox.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/form_label.sublime-snippet",
				"/C/xampp/htdocs/snadmin/public_html/app/views/users/create.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/tests/UserControllerTest.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Default.sublime-commands",
				"/C/xampp/htdocs/snadmin/public_html/app/Authority/Service/Form/Register/RegisterForm.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Trimmer.pyc",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Main.sublime-menu",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Find Function Definition/go2function.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Find Function Definition/README.md",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Trimmer/Default (Windows).sublime-keymap",
				"/C/xampp/htdocs/snadmin/public_html/vendor/nesbot/carbon/readme.md",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Function Name Display/Function Name Display.sublime-settings",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Function Name Display.sublime-settings",
				"/C/xampp/htdocs/snadmin/public_html/vendor/phpunit/phpunit/Tests/Util/TypeTest.php",
				"/C/xampp/htdocs/snadmin/public_html/.travis.yml",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/index.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/index.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/metronic/empty.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/task.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/JobsController.php",
				"/C/xampp/htdocs/snadmin/public_html/app/models/Job.php",
				"/C/xampp/htdocs/snadmin/public_html/app/models/Email.php",
				"/D/backup/photo.mijatovicivan.com/2014-05-15/public_html/app/views/pages/calendar.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/pages/calendar.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/EmailsController.php",
				"/C/xampp/htdocs/snadmin/public_html/app/controllers/PagesController.php",
				"/C/xampp/htdocs/snadmin/public_html/app/routes.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/create.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/edit.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/emails/show.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/promote.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/jobs/create.blade.php",
				"/C/xampp/htdocs/snadmin/public_html/app/views/groups/edit.blade.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/C/xampp/htdocs/snadmin/public_html/app/views/groups/index.blade.php",
				"/C/Users/SN/Desktop/james.txt",
				"/C/Google Drive/serveri/rentals.mijatovicivan.com.txt",
				"/C/Users/SN/Desktop/serveri/QRD SEVER.txt",
				"/C/Users/SN/AppData/Local/Temp/fz3temp-1/index.html",
				"/C/xampp/htdocs/fbGit/includes/class.smtp.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/admin/manage_reports.html",
				"/C/xampp/htdocs/fbGit/themes/dolphin/js/functions.js",
				"/C/Users/SN/AppData/Local/Temp/jotform_anywhere_demo/jotform_anywhere_demo/site_editor.php",
				"/C/Users/SN/AppData/Local/Temp/jotform_anywhere_demo/jotform_anywhere_demo/site_live.php",
				"/C/Users/SN/Documents/formoid.php",
				"/C/Users/SN/Documents/.htaccess",
				"/C/Users/SN/Documents/footer.inc.php",
				"/C/Users/SN/Documents/formoid.html",
				"/C/Users/SN/Documents/formoid_files/formoid1/formoid-solid-blue.js",
				"/C/Users/SN/Desktop/0download/INSTALL.txt",
				"/C/Users/SN/Desktop/0download/README.txt",
				"/C/xampp/htdocs/fbGit/sources/choose-username.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/mijat.sublime-snippet",
				"/C/xampp/htdocs/fbGit/sources/settings.php",
				"/C/xampp/htdocs/fbGit/includes/config.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/settings/change_username.html",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/settings/general.html",
				"/C/Users/SN/AppData/Local/Temp/scp40310/public_html/app/controllers/StatisticsController.php",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/Default/Main.sublime-menu",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/settings/security.html",
				"/C/xampp/htdocs/fbGit/languages/english.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/admin/users_settings.html",
				"/C/xampp/htdocs/fbGit/languages/romanian.php",
				"/C/xampp/htdocs/fbGit/languages/netherlands.php",
				"/C/xampp/htdocs/fbGit/themes/dolphin/html/welcome/choose-username.html",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/jq_ready.sublime-snippet",
				"/C/Users/SN/AppData/Roaming/Sublime Text 2/Packages/User/php_errors.sublime-snippet",
				"/C/xampp/htdocs/fbGit/sources/welcome.php",
				"/C/Users/SN/AppData/Local/Temp/scp55411/public_html/sources/welcome.php",
				"/C/Users/SN/AppData/Local/Temp/scp55563/public_html/index.php",
				"/C/Users/SN/AppData/Local/Temp/scp55771/public_html/includes/classes.php",
				"/C/Users/SN/AppData/Local/Temp/scp54274/public_html/includes/config.php",
				"/C/xampp/htdocs/fbGit/.git/config",
				"/C/xampp/htdocs/fbkiller/includes/config.php",
				"/C/xampp/htdocs/fbOriginal/sources/profile.php",
				"/C/xampp/htdocs/fbGit/README.md",
				"/C/Users/SN/AppData/Local/Temp/scp52849/public_html/includes/config.php",
				"/C/xampp/htdocs/fbOriginal/includes/config.php",
				"/C/Users/SN/Desktop/stefan -facebookKiller/2014-05-09 - Ivan Backup/public_html/sources/profile.php",
				"/C/Users/SN/Desktop/stefan -facebookKiller/2014-05-09 - Stefan Backup/fb.killer/sources/profile.php",
				"/C/Users/SN/Desktop/stefan -facebookKiller/facebookkiller ORIGINAL/facebookkiller/sources/profile.php",
				"/C/xampp/htdocs/facebookkiller/includes/config.php",
				"/C/Users/SN/AppData/Local/Temp/scp06777/public_html/custom/views/get_photos.php",
				"/C/xampp/htdocs/fb-last - radi/includes/classes.php",
				"/C/Users/SN/AppData/Local/Temp/scp20636/public_html/custom/views/open_album.php"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\xampp\\htdocs\\fb-last",
					"C:\\xampp\\htdocs\\facebookkiller",
					"C:\\Users\\SN\\Desktop\\hybridauth-2.1.2\\h",
					"C:\\xampp\\htdocs\\facebookkiller",
					"C:\\xampp\\htdocs\\face"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"calenda",
					"calend\\",
					"priva",
					"privacy",
					"First Name",
					"my acco",
					"my",
					"wrap",
					"bold_fold",
					"address",
					"state",
					"city",
					"select",
					"tr",
					"						\n",
					"area",
					"empt",
					"trimm",
					"<?",
					"exter",
					"useri_i_boje",
					"created_at",
					"$f2_photo_shoot_scheduled",
					"photo_shoo",
					"created ",
					" created ",
					"created ",
					"created",
					"Invalid Date",
					"komentar",
					"statistics",
					"add new",
					"$email->id), array(",
					"pocetak_kursa",
					"kontakti",
					"job",
					"obavestenje",
					"div1",
					"id='div",
					"id='d",
					"id=\"d",
					"opt",
					"maxlength_textarea",
					"maxlength_textarea2",
					"maxlength_textarea",
					"select",
					"date",
					"textarea",
					"rules",
					"main",
					"datum",
					"verifyf",
					"verify_f",
					"verify",
					">\n",
					"<",
					"user_ttl_change_username",
					"user_ttl_change_username i",
					"user_ttl_",
					"user_ttl_c",
					"user_ttl_change_usernam",
					" user_ttl_change_usernam",
					"security",
					"username",
					"update",
					"username",
					"new sni",
					"username",
					"college_year",
					"Year",
					"email",
					"settings",
					"username",
					"curr",
					"username",
					"sub_first_name",
					"username",
					"sub_first_name",
					"username",
					"error_reporting",
					"error",
					"currentFirstName",
					"if(isset($_GET['b'])) ",
					">>>>>",
					"<<<<",
					"socialL",
					"<<<<",
					"sociall",
					"soci",
					"sol",
					"<<<<<",
					"socialLogIn",
					"social",
					"update",
					"USER P",
					"-------------",
					"$r->",
					"socialIn",
					"this",
					"socialLogIn_deactivated",
					"tmpl",
					"unset",
					"unser",
					"header",
					"mysql",
					"quer",
					"<script",
					"header",
					"footer",
					".js",
					"class ",
					"$cash",
					"$cas",
					"display",
					"cannot be",
					"$cache_dir",
					"cannot be displayed because it contains errors",
					"cannot be displayed because it contains errors.",
					"base",
					"open_",
					"open",
					"update",
					"upload",
					"sess",
					"md5",
					"class ",
					"class",
					"getSett"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"status",
					"address",
					"nationality",
					"state",
					"content",
					" data-x=\"20\"",
					" ",
					"updateUserSettings",
					"'",
					"sheetData1",
					"waTable_cart",
					"1286B2",
					"jQuery",
					" ",
					"kooslive",
					"#B929C8",
					"img",
					"./"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/C/xampp/htdocs/fbGit"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 124.0
			},
			"output.sftp":
			{
				"height": 146.0
			},
			"position": "0,0,1,-1,-1,-1,-1,1031,159,76,1826",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"incclas",
						"includes/classes.php"
					],
					[
						"requestload",
						"requests/load_chat.php"
					],
					[
						"crete_new",
						"public_html/app/views/users/create_new_user.blade.php"
					],
					[
						"userscreate",
						"public_html/app/views/users/create.blade.php"
					],
					[
						"rou",
						"public_html/app/routes.php"
					],
					[
						"rout",
						"public_html/app/routes.php"
					],
					[
						"empt",
						"public_html/app/views/metronic/empty.blade.php"
					],
					[
						"viewuserprof",
						"public_html/app/views/users/profile.blade.php"
					],
					[
						"sentry",
						"app/Authority/Repo/User/SentryUser.php"
					],
					[
						"promote",
						"app/views/jobs/promote.blade.php"
					],
					[
						"create_new",
						"app/views/users/create_new_user.blade.php"
					],
					[
						"viewusercreate",
						"app/views/users/create.blade.php"
					],
					[
						"viewuser",
						"app/views/users/index.blade.php"
					],
					[
						"users",
						"app/tests/UserControllerTest.php"
					],
					[
						"user",
						"app/controllers/UserController.php"
					],
					[
						"class",
						"includes/classes.php"
					],
					[
						"sett",
						"sources/settings.php"
					],
					[
						"setti",
						"sources/settings.php"
					],
					[
						"choose",
						"sources/choose-username.php"
					],
					[
						"settt",
						"themes/dolphin/html/admin/users_settings.html"
					],
					[
						"engl",
						"languages/english.php"
					],
					[
						"languages",
						"languages/english.php"
					],
					[
						"confi",
						"includes/config.php"
					],
					[
						"sourcesett",
						"sources/settings.php"
					],
					[
						"classesphp",
						"includes/classes.php"
					],
					[
						"sourcesettingsph",
						"sources/settings.php"
					],
					[
						"welcomecontenthtml",
						"themes/dolphin/html/welcome/content.html"
					],
					[
						"contact.html",
						"themes/dolphin/html/page/contact.html"
					],
					[
						"thum",
						"thumb.php"
					],
					[
						"upload",
						"Examples/upload.php"
					],
					[
						"07",
						"Examples/07reader.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 221.0,
			"status_bar_visible": true,
			"window_id": 49,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
