<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
//---------------------------------------------------------------------------------------------
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>//</tabTrigger>
  <description>//--------------------------------------------</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.laravel-blade, source.js.embedded.html ,source.php ,source.js, source.json ,text.html ,text.html.basic</scope>
</snippet>