<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{{Form::text('name', \$var, array('class'=>'form-control form-control-inline input-small date-picker',
                'data-date-format'=>'yyyy-mm-dd','size'=>'16'))}}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>form_date</tabTrigger>
  <description>Form::text - Date metronic</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger text.html.laravel-blade, source.php.embedded.line.html, support.constant.laravel-blade  -->
  <scope>source.php, text.html, source.css, source.json, source.js, source.css.less, source.sql, text.html.tcl, source.regexp, source.sass, text.plain, text.html.textile, text.xml, text.xml.xsl, source.yaml, text.html.laravel-blade, meta.tag.block.any.html, punctuation.definition.tag.begin.html </scope>
</snippet>