<snippet>
    <content><![CDATA[
\$( document ).ready(function() {
	// Handler for .ready() called.
});
]]></content>
    
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>jq_ready</tabTrigger>

    <description>asd</description>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php, text.html, source.css, source.json, source.js, source.css.less, source.sql, text.html.tcl, source.regexp, source.sass, text.plain, text.html.textile, text.xml, text.xml.xsl, source.yaml </scope>

</snippet>
