<snippet>
    <content><![CDATA[
moijatdasfasdf asdfasdf as
]]></content>
    
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mijat</tabTrigger>

    <!-- <description></description> -->
    <!-- kada hocemo da pokazemo $ just do escaping   \ $ ( bez razmaka ) -->   
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php, text.html, source.css, source.json, source.js, source.css.less, source.sql, text.html.tcl, source.regexp, source.sass, text.plain, text.html.textile, text.xml, text.xml.xsl, source.yaml </scope>
    

</snippet>
