<snippet>
    <content><![CDATA[

ini_set('display_errors',1);
ini_set('display_startup_errors',1);
error_reporting(-1);
]]></content>
    
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>php_error</tabTrigger>

    <description>Ukljuci php greske</description>

    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php, text.html, source.css, source.json, source.js, source.css.less, source.sql, text.html.tcl, source.regexp, source.sass, text.plain, text.html.textile, text.xml, text.xml.xsl, source.yaml </scope>

</snippet>
